{
  "name": "systemd-daemon",
  "version": "1.0.1",
  "description": "Native implementation of libsystemd. Providing socket activation, sd_notify and sd_booted support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnf/node-systemd-daemon.git"
  },
  "keywords": [
    "systemd",
    "activation",
    "socket",
    "daemon"
  ],
  "author": "Benjamin Franzke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnf/node-systemd-daemon/issues"
  },
  "homepage": "https://github.com/bnf/node-systemd-daemon#readme",
  "dependencies": {
    "unix-dgram": "^1.0.0"
  }
}
